.comicPage
  width: 100%
  padding: 0
  margin: 0
  text-align: center
  position: relative
  .comicHolder
    width: 700px
    display: inline-block
    background-color: white
    min-height: 600px
    img
      width: 100%
  .left, .right
    width: 200px
    position: absolute
    top: 50%
    transform: translateY(-50%)
  .left
    left: -100px
  .right
    right: -100px
