.thumb
  width: 110px
  height: 110px
  display: inline-block
  position: relative
  overflow: hidden
  cursor: pointer
  margin-bottom: 5px
  padding: 0
  .imghold
    width: 100px
    height: 100px
    overflow: hidden
  img
    border: 0
    width: 100%
    height: 100%
    transition: all 0.7s cubic-bezier(0.01, 0.49, 0.58, 1)
  &:hover
    img
      transform: scale(1.1)
      opacity: 0.8
  &.thumb-fullwidth
    width: 100%
    height: auto
    .imghold
      width: 100%
      height: auto
  &.thumb-frame
    padding: 5px
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15)
    background-color: white
